{
	"name": "CN NewBing",
	"description": "免去复杂手段使用Bing AI",
	"version": "1.0.5",
	"manifest_version": 3,
	"permissions": [
		"storage",
		"cookies",
		"declarativeNetRequest",
		"declarativeNetRequestWithHostAccess",
		"declarativeNetRequestFeedback"
	],
	"host_permissions": [
		"http://*/*",
		"https://*/*",
		"ws://*/*",
		"wss://*/*"
	],
	"icons": {
		"128": "img/chat128x128.png"
	},
	"action": {
		"default_popup": "popup/popup.html"
	},
	"declarative_net_request": {
		"rule_resources": [
			{
				"id": "1",
				"enabled": true,
				"path": "rules.json"
			}
		]
	},
	"default_locale": "zh_CN"
}
